spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

ssl.enabled=true
ssl.keystore.file=ur-file-here-lol
ssl.keystore.password=thepassword
ssl.keystore.type=JKS
ssl.truststore.file=C:/Program Files/Java/jdk1.8.something/jre/lib/security/cacerts
ssl.truststore.password=theotherpassword
ssl.truststore.type=JKS

destination.url=https://this.is.fake

jms.inputQ=sendQ
jms.databaseQ=databaseQ
interface.id=74B57C05-A581-4E79-8423-FE863D72FE49
index.fieldList=PID-5,MSH-9

maxattempts.send=1
sendattempt.interval=5000