server.port = 8000
app.serviceName=mockEpic
app.service.url=https://localhost:9000/ReceiveAdapter/Inbound

app.ssl.key-store=D:/MASS/Adapter/mockepic/localhost_self-signed.p12
app.ssl.key-store-password=adapter
app.ssl.keyStoreType=PKCS12

maxattempts.epicsend=2
sendattempt.interval=5000