# MASS

./: .classpath  .gitignore  .springBeans  Instructions to run from command line in test.txt  README.md  Soap UI screen shots for Sprint 4 testing.docx  persistence.xml  pom.xml
Architecture/: Readme.txt
Code/FileTransferService/: pom.xml
Code/FileTransferService/src/main/java/gov/va/mass/adapter/transmit/: AppointmentsFileSender.java  AppointmentsFileSenderWithSpring.java  AudioResponseFileGetter.java  AudioResponseFileGetterUsingHttpClient.java  AudiocareApplication.java  FileGetterOverHttpClient.java  FileSenderOverHttpClient.java  TLSHttpClientProvider.java  TLSSpringTemplateProvider.java
Code/FileTransferService/src/main/resources/: application-dev.properties
Code/MessageDBService/: pom.xml
Code/MessageDBService/src/main/resources/: application.properties
Code/MicroserviceCore/: pom.xml
Code/MicroserviceMonitor/: pom.xml
Code/MicroserviceMonitor/src/main/java/gov/va/mass/adapter/monitoring/: AlertManager.java  AlertSpamPreventor.java  AlertType.java  MonitorService.java  MonitorServiceApplication.java
Code/MicroserviceMonitor/src/main/java/gov/va/mass/adapter/monitoring/config/: AlertConfig.java  EmailConfig.java  InterfaceConfig.java  JmsBrokerConfig.java  MicroserviceConfig.java  MonitorConfig.java  SMTPConfig.java  SslConfig.java
Code/MicroserviceMonitor/src/main/java/gov/va/mass/adapter/monitoring/email/: EmailTemplate.java
Code/MicroserviceMonitor/src/main/java/gov/va/mass/adapter/monitoring/stats/: AliveStats.java  BrokerStats.java  MicroserviceStats.java  PulseStats.java  QueueStats.java  RestJsonHelper.java
Code/MicroserviceMonitor/src/main/resources/: application.properties  application.yaml
Code/MicroserviceMonitor/src/test/java/gov/va/mass/adapter/monitoring/: MonitorServiceApplicationTests.java
Code/MicroserviceMonitoring/: pom.xml
Code/ProviderFileToADTService/: pom.xml
Code/ProviderFileToADTService/src/main/java/gov/va/mass/adapter/transform/patientproviders/: CsvToADTConverter.java  ProviderfiletoadtserviceApplication.java
Code/ProviderFileToADTService/src/main/resources/: application-dev.properties  log4j2.xml
Code/ProviderFileToADTService/src/test/java/gov/va/mass/adapter/transform/patientproviders/: ProviderfiletoadtserviceApplicationTests.java
Code/ReceiveOverHAPI/: pom.xml
Code/ReceiveOverHAPI/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Code/SendAndGetAck/: pom.xml
Code/SendAndGetAck/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j2.xml
Code/TheHammer/: pom.xml
Code/TheHammer/src/main/resources/: application.yaml
Code/TheNail/: pom.xml
Code/TheNail/src/main/resources/: application.yaml
Code/TransformService/: pom.xml
Code/audiocareservice/: pom.xml
Code/audiocareservice/src/main/java/gov/va/mass/adapter/transmit/: AppointmentsFileSender.java  AudioResponseFileGetter.java  AudiocareApplication.java  FileGetterOverHttpClient.java  FileGetterOverRestTemplate.java  FileSenderOverHttpClient.java  FileSenderOverRestTemplate.java  TLSHttpClientProvider.java  TLSSpringTemplateProvider.java
Code/audiocareservice/src/main/resources/: application-dev.properties  log4j2.xml
Code/audiocareservice/src/test/java/gov/va/mass/adapter/transmit/: AudiocareApplicationTests.java
Code/mockaudioensemble/: pom.xml
Database/DDL/: Adapter Full Create - 2017-10-17.sql  Adapter Full Create.sql  Adapter Refresh - 2017-10-19.sql  Adapter Refresh.sql
Database/PCMM/: PCMM - Delta.sql  PCMM - Full.sql  squasher.sh
Documentation/Architecture/: Mass Adapter Flow Diagram.html  Mass Adapter Flow Diagram.xml  PCMM Diagrams v2.0.html  Readme.txt
Documentation/Database/DDL/: Adapter Full Create - 2017-10-17.sql
Documentation/Instructions/: AudiocareInstruction_curl_toadapter.txt  Instruction_curl_epictoadapter_audiocare.txt
EnvRuns/Bash/Docker/: Docker.cfg  DockerFileXfers  DockerInts  DockerMaster  DockerOpts  DockerSsl  README.txt
EnvRuns/Bash/Docker/cmd/: DockerBuild  DockerClearI  DockerRmvC  DockerRmvCAmq  DockerRunAmq  DockerRunFileXfer  DockerRunInt  DockerRunMon  DockerRunSql  DockerStartAmq  DockerStartC  DockerStartCAmq  DockerStartSql  DockerStats  DockerStopC
EnvRuns/Bash/Docker/samplemessages/: ACK_NAK.hl7  ACK_NOW.hl7  ADT_A08.hl7  ADT_A08.xsl  Audiocare11132017.txt  Audiocare11282017.txt  Epic11142017-fix.txt  Epic11142017.txt  ORU_R01.hl7  ORU_R01.xsl  SIU_S12.hl7
EnvRuns/Bash/Docker/testing/: DockerHammer  DockerNail  PerfTest  PerfTestRcv  PerfTestSnd
Scripts/: Formatting.xml  How To Eclipse.txt  build_core_list.txt  build_list.txt  clean.bat  jar-all.bat  run-all.bat  start_config.txt
activemqtohttp/: pom.xml
activemqtohttp/src/main/resources/: application.properties
inboundadaptergateway/: id_file  pom.xml  temp
inboundadaptergateway/src/main/resources/: application.properties
microcontroller/: pom.xml
micromonitoring/: pom.xml
micromonitoring/src/main/resources/: application.properties
mockensemble/: pom.xml
mockensemble/src/main/resources/: application.properties
mockepic/: pom.xml
mockepic/src/main/resources/: application.properties
outboundadaptergateway/: pom.xml
outboundadaptergateway/src/main/resources/: application.properties
providerfiletoadtservice/src/main/resources/: application-test.properties
receiveoverhapi/: pom.xml
receiveoverhapi/src/main/java/gov/va/mass/adapter/comm/hapi/: JettyTLSConfig.java  ReceiveoverhapiApplication.java  ServiceConfig.java
receiveoverhapi/src/main/resources/: application-test.properties  log4j2.xml
receiveoverhapi/src/test/java/gov/va/mass/adapter/comm/hapi/: ReceiveoverhapiApplicationTests.java
sendandgetack/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/: application-dev.properties  application.properties
writeactivemq/: pom.xml
writeactivemq/src/main/resources/: application.properties
(+115 files in other folders)
