server.port = 9200

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

app.serviceName=ActiveMQToHTTP
app.queueName=OrderTransactionQueue
app.service.url=http://localhost:9300/SendAdapter/Outbound
