server.port = 9100
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
app.serviceName=writeToActiveMQ
app.queueName=OrderTransactionQueue