app.ssl.key-store=D:/MASS/Adapter/mockepic/localhost_self-signed.p12
app.ssl.key-store-password=adapter
app.ssl.keyStoreType=PKCS12
microservice.monitor.endpoints=/isALive,/Pulse
microservice.internal.httpendpoints= service1@http://localhost:9100/transaction,service2@http://localhost:9100/transaction
microService.httpendpoints=service3@https://localhost:9000/ReceiveAdapter,service4@https://localhost:9000/ReceiveAdapter
microService.ssl.key-store=service3@D:/MASS/Adapter/mockepic/localhost_self-signed.p12,service4@D:/MASS/Adapter/mockepic/localhost_self-signed.p12
microService.ssl.key-store-password=service3@adapter,service4@adapter
microService.ssl.keyStoreType=service3@PKCS12,service4@PKCS12