#app.mockensemble.responsefile=C:\work\sprint7\temp\ensembleaudioresponse.csv

#Mock ensemble server tls settings
# TODO : How do I make sure that client auth is required in this situation for two way ssl to work
# Picket up by Jetty or Tomcat is fine too, as this is not part of the core application
server.port=7443
server.ssl.key-store=C:/work/1twowayssl/epickeys/epicpvtks.jks
#original.server.ssl.key-store=classpath:keystore.jks

server.ssl.key-store-password=epic123
server.ssl.key-password=epic123
server.ssl.keyStoreType=JKS
#will be on in production
#server.ssl.client-auth=need

app.appointments.folder=C:/work/sprint7/datatransfer/ensemble/fromadapter