service.name=audiocare

#tosoapui
#destination.url.post=https://localhost:2443/appointments

#tojava
destination.url.post=https://localhost:7443/mockensemble/audiocare/appointments
destination.url.get=https://localhost:7443/mockensemble/audiocare/responses

keystore.enabled=true
keystore.location=C:/vista/flatfile/1twowayssl/adapterkeys/adapterks.jks 
keystore.password=vets123
keystore.type=JKS

server.port=8443
#must comment below out in order to run http vs https
#server.ssl.key-store=C:/vista/flatfile/1twowayssl/adapterkeys/adapterks.jks
#server.ssl.key-store-password=vets123
#server.ssl.key-password=vets123
#server.ssl.keyStoreType=JKS
#server.ssl.client-auth=need

interface.id=#{null}
jms.databaseQ=#{null}