service.name=audiocare

#tosoapui
#destination.url.post=https://localhost:2443/appointments

#tojava
destination.url.post=https://localhost:7443/mockensemble/audiocare/appointments
destination.url.get=https://localhost:7443/mockensemble/audiocare/responses

keystore.location=C:/work/1twowayssl/adapterkeys/adapterks.jks 
keystore.password=vets123
keystore.type=JKS

server.port=8443
server.ssl.key-store=C:/work/1twowayssl/adapterkeys/adapterks.jks
original.server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=vets123
server.ssl.key-password=vets123
server.ssl.keyStoreType=JKS
server.ssl.client-auth=need

app.appointments.file.storage=C:/work/sprint7/datatransfer/adapter/epictoensemble
app.responses.file.storage=C:/work/sprint7/datatransfer/adapter/ensembletoepic

interface.interfaceId=FILETESTSERVICE

jms.databaseQ=databaseQ