server.port=9300

app.ssl.key-store=D:/MASS/Adapter/outboundadaptergateway/localhost_self-signed.p12
app.ssl.key-store-password=adapter
app.ssl.keyStoreType=PKCS12

app.serviceName=OutBoundAdapterGateway
app.service.url=https://localhost:10000/Ensemble/ReceiveHL7FromMASS


maxattempts.epicsend=2
sendattempt.interval=5000