201929^111-66-2810^Respiratory, Jacob B^Respiratory^Jacob^19460808^608-213-5806^M^English^0^^^^20171130^150000^27931^^30^0^757001046^100923^614-257-5602^757001^VAL CONSULT STUDY 30^^757001^^^^2
203661^000-00-0000^Cyrus, Michael^Cyrus^Michael^19840816^614-555-8897^M^English^0^^leigh@epic.com^^20171130^080000^27935^^30^0^757001003^100506^614-257-5602^757001^CAR CONSULT^^757001^^^^2
100842^000-00-0000^Brickhouse, Carl^Brickhouse^Carl^19500504^555-555-9999^M^English^0^^leigh@epic.com^^20171201^100000^27929^^30^0^757001041^100873^614-257-5240^757001^CT 30^^757001^^^^3
100845^123-44-5678^Lopez, Christopher^Lopez^Christopher^19700701^555-555-6666^M^English^0^^leigh@epic.com^^20171201^100000^27933^^60^0^757001020^100790^614-257-5602^757001^NEURO CONSULT^^757001^^^^3
100848^000-00-0000^Schneider, Kenneth^Schneider^Kenneth^19340301^555-555-5555^M^English^P^^leigh@epic.com^^20171201^103000^27934^^30^0^757001002^11^614-257-5663^757001^AUD HAC WITH TECH^^757001^^^^3
203677^564-57-8787^Dumbledore, Albus^Dumbledore^Albus^19880802^897-098-8865^M^English^^^abomgard@epic.com^897-098-8865^20171201^160000^27932^^40^0^757001031^101099^614-257-5602^757001^PREADMISSION TESTING VISIT^^757001^^^^3
203686^123-56-7845^Lannister, Tyrion^Lannister^Tyrion^19901010^555-555-5555^M^English^P, E^^test@gmail.com^^20171130^084500^27923^^30^0^757001036^100422^614-257-5410^757001^PRO COMPLEX FOLLOW UP 30^^757001^^^^2
203686^123-56-7845^Lannister, Tyrion^Lannister^Tyrion^19901010^555-555-5555^M^English^P, E^^test@gmail.com^^20171129^140000^27924^^60^0^757001001^100564^614-257-2203^757001^ALL CONSULT^^757001^^^^1
100860^111-11-1111^McKay, John^McKay^John^19800805^608-555-1111^M^English^0^^leigh@epic.com^608-555-2323^20171201^080000^27927^^20^0^757001030^100542^614-257-5602^757001^POD CONSULT^^757001^^^^3
203704^444-11-4444^Lannister, Jaime^Lannister^Jaime^19901010^555-555-5555^M^English^P, E^^jaimelannister@gmail.com^^20171201^100000^27926^^60^0^757001018^100294^^757001^BH TRAUMA ORIENTATION^^757001^^^^3
