202500^xxx-xx-4199^Buckeye, Theodore^Buckeye^Theodore^19480707^608-213-5806^M^English^^T^bbench@epic.com^^20171226^080000^27744^^60^0^757001021^100359^^757001^NUT CONSULT^^757001^^^^43
202500^xxx-xx-4199^Buckeye, Theodore^Buckeye^Theodore^19480707^608-213-5806^M^English^^T^bbench@epic.com^^20171128^090000^27734^^120^0^757001055^100925^614-257-5602^757001^SURGICAL CASE^^757001^^^^15
202500^xxx-xx-4199^Buckeye, Theodore^Buckeye^Theodore^19480707^608-213-5806^M^English^^T^bbench@epic.com^^20171116^083000^27691^^30^0^757001003^100755^614-257-5602^757001^CAR CONSULT^^757001^^^^3
202500^xxx-xx-4199^Buckeye, Theodore^Buckeye^Theodore^19480707^608-213-5806^M^English^^T^bbench@epic.com^^20171114^080000^27752^^15^0^757001007^100485^614-257-5602^757001^DERM CONSULT^^757001^^^^1
202500^xxx-xx-4199^Buckeye, Theodore^Buckeye^Theodore^19480707^608-213-5806^M^English^^T^bbench@epic.com^^20171113^123000^27782^^30^0^757001055^100925^614-257-5602^757001^SURGICAL CASE^^757001^^^^0
202500^xxx-xx-4199^Buckeye, Theodore^Buckeye^Theodore^19480707^608-213-5806^M^English^^T^bbench@epic.com^^20171113^120000^27781^^30^0^757001055^100925^614-257-5602^757001^SURGICAL CASE^^757001^^^^0
202500^xxx-xx-4199^Buckeye, Theodore^Buckeye^Theodore^19480707^608-213-5806^M^English^^T^bbench@epic.com^^20171113^113000^27776^^30^0^757001055^100925^614-257-5602^757001^SURGICAL CASE^^757001^^^^0
202500^xxx-xx-4199^Buckeye, Theodore^Buckeye^Theodore^19480707^608-213-5806^M^English^^T^bbench@epic.com^^20171113^091500^27756^^30^0^757001033^100250^^757001^PC ESTABLISHED PATIENT^^757001^^^^0
202500^xxx-xx-4199^Buckeye, Theodore^Buckeye^Theodore^19480707^608-213-5806^M^English^^T^bbench@epic.com^^20171113^080000^27746^^40^0^757001031^101098^614-257-5602^757001^PREADMISSION TESTING VISIT^^757001^^^^0
100845^xxx-xx-5678^Lopez, Christopher^Lopez^Christopher^19700701^555-555-6666^M^English^0^^leigh@epic.com^^20171110^080000^27793^^60^0^757001006^100102^^757001^DEN EXAM^^757001^^^^-3
203677^xxx-xx-8787^Dumbledore, Albus^Dumbledore^Albus^19880802^897-098-8865^M^English^^^abomgard@epic.com^897-098-8865^20171110^080000^27798^^30^0^757001045^100572^614-257-5602^757001^URO CONSULT^^757001^^^^-3
203680^xxx-xx-8999^Granger, Hermione^Granger^Hermione^19880802^556-789-8790^F^English^, ^^abomgard@epic.com^^20171113^083000^27687^^60^0^757001037^100492^614-257-5602^757001^CPAP CONSULT^^757001^^^^0
100860^xxx-xx-1111^McKay, John^McKay^John^19800805^608-555-1111^M^English^0^^leigh@epic.com^608-555-2323^20171113^073000^27790^^15^0^757001032^100911^^757001^PC NURSING VISIT^^757001^^^^0
100860^xxx-xx-1111^McKay, John^McKay^John^19800805^608-555-1111^M^English^0^^leigh@epic.com^608-555-2323^20171113^071500^27789^^15^0^757001032^100911^^757001^PC NURSING VISIT^^757001^^^^0
100860^xxx-xx-1111^McKay, John^McKay^John^19800805^608-555-1111^M^English^0^^leigh@epic.com^608-555-2323^20171113^101500^27764^^60^0^757001021^100853^^757001^NUT CLIN-VIDEO TELEHEALTH MOVE^^757001^^^^0
100860^xxx-xx-1111^McKay, John^McKay^John^19800805^608-555-1111^M^English^0^^leigh@epic.com^608-555-2323^20171113^080000^27742^^60^0^757001021^100362^^757001^NUT CLIN-VIDEO TELEHEALTH MOVE^^757001^^^^0
203704^xxx-xx-4444^Lannister, Jaime^Lannister^Jaime^19901010^555-555-5555^M^English^0^^jaimelannister@gmail.com^^20171110^081500^27779^^30^0^757001036^100422^614-257-5410^757001^PRO COMPLEX CONSULT 30^^757001^^^^-3
203704^xxx-xx-4444^Lannister, Jaime^Lannister^Jaime^19901010^555-555-5555^M^English^0^^jaimelannister@gmail.com^^20171110^074500^27778^^30^0^757001036^100422^614-257-5410^757001^PRO NON-COMPLEX CONSULT 30^^757001^^^^-3
