#!/bin/bash

#environment specific config
cfgAmqBroker=tcp://severusqa-submission1.epic.com:61616
cfgMonServer=http://severusqa-submission1.epic.com
cfgSqlUrl=jdbc:sqlserver://vista-client.epic.com
cfgSqlLogin=va
cfgSqlPwd=va
cfgIntDest=http://vs-icx18-34/Interconnect-Department-of-Veterans-Affairs-CFB/api/epic/2015/EDI/HTTP/HL7V2
cfgIntIndest=http://vs-icx18-9/Interconnect-2017-SU-Stage1-Primary-Base/api/epic/2015/EDI/HTTP/HL7V2


#set to false to allow http instead of https
cfgUseSSL=1

cfgHostKeystorePath=/net_home/daves/ssl/Adapter

if [ $cfgUseSSL -gt 0 ] ; then
	cfgKeystoreName=keystore2.jks
	cfgKeystorePwd=booger
	cfgServerSslKeyPwd=booger
	cfgPcmmQueryFullDestGet=https://epic31921.dhcp.epic.com:5105/PCMM_full
	cfgPcmmQueryDeltaDestGet=https://epic31921.dhcp.epic.com:5105/PCMM_delta
	cfgPcmmQueryStatusDestGet=https://epic31921.dhcp.epic.com:5105/PCMM_status
	cfgPcmmFileGetDestGet=https://epic31921.dhcp.epic.com:5105/PCMM_file
	cfgAcDestGet=https://epic31921.dhcp.epic.com:5105/AC_get
	cfgAcDestPost=https://epic31921.dhcp.epic.com:5105/AC_post
else
	cfgPcmmQueryFullDestGet=http://epic31921.dhcp.epic.com:5105/PCMM_full
	cfgPcmmQueryDeltaDestGet=http://epic31921.dhcp.epic.com:5105/PCMM_delta
	cfgPcmmQueryStatusDestGet=http://epic31921.dhcp.epic.com:5105/PCMM_status
	cfgPcmmFileGetDestGet=http://epic31921.dhcp.epic.com:5105/PCMM_file
	cfgAcDestGet=http://epic31921.dhcp.epic.com:5105/AC_get
	cfgAcDestPost=http://epic31921.dhcp.epic.com:5105/AC_post
fi
