#!/bin/bash

#environment specific config
#ActiveMQ tcp port
cfgAmqBroker=tcp://severusqa-submission1.epic.com:61616
#ActiveMQ url (append /admin/ to this and you should be able to hit this page with a browser)
cfgMonServer=http://severusqa-submission1.epic.com
#SQL server
cfgSqlUrl=jdbc:sqlserver://vista-client.epic.com
#SQL server login
cfgSqlLogin=va
#SQL server password
cfgSqlPwd=va


#Docker's host server path for location of java keystore, i.e. keystore.jks
cfgHostKeystorePath=/net_home/daves/ssl/Adapter



#DO NOT specify https here.  It is automatically converted to https below if cfgUseSSL is set to 1
#Epic's Interconnect server (outgoing from VistA)
dest=http://vs-icx18-34/Interconnect-Department-of-Veterans-Affairs-CFB/api/epic/2015/EDI/HTTP/HL7V2
#Ensemble's server (incoming to VistA)
indest=http://vs-icx18-9/Interconnect-2017-SU-Stage1-Primary-Base/api/epic/2015/EDI/HTTP/HL7V2
#Interface endpoints
cfgIntInsched=${indest}/559507
cfgIntError=${dest}/334999
cfgIntOrder=${dest}/334375
cfgIntSched=${dest}/334501
cfgIntDemogADT=${dest}/334701
cfgIntDemogORU=${dest}/334701


#File Transfer endpoints
#DO NOT specify https here.  It is automatically converted to https below if cfgUseSSL is set to 1
cfgPcmmQueryFullDestGet=http://epic31921.dhcp.epic.com:5105/PCMM_full
cfgPcmmQueryDeltaDestGet=http://epic31921.dhcp.epic.com:5105/PCMM_delta
cfgPcmmQueryStatusDestGet=http://epic31921.dhcp.epic.com:5105/PCMM_status
cfgPcmmFileGetDestGet=http://epic31921.dhcp.epic.com:5105/PCMM_file
cfgAcDestGet=http://epic31921.dhcp.epic.com:5105/AC_get
cfgAcDestPost=http://epic31921.dhcp.epic.com:5105/AC_post


#set to false to allow http instead of https
cfgUseSSL=1

if [ $cfgUseSSL -gt 0 ] ; then
	#java keystore files's name
	cfgKeystoreName=severusqa-submission1.jks
	#java keystore's password
	cfgKeystorePwd=accesscode
	#server certificate's password (often the same as java keystore password)
	cfgKeyPwd=accesscode
	
	#java truststore files's name
	cfgTruststoreName=severusqa-submission1.jks
	#java truststore's password
	cfgTruststorePwd=accesscode
	#server certificate's password (often the same as java truststore password)
	cfgTrustPwd=accesscode
	
	cfgPcmmQueryFullDestGet="${cfgPcmmQueryFullDestGet/http:/https:}"
	cfgPcmmQueryDeltaDestGet="${cfgPcmmQueryDeltaDestGet/http:/https:}"
	cfgPcmmQueryStatusDestGet="${cfgPcmmQueryStatusDestGet/http:/https:}"
	cfgPcmmFileGetDestGet="${cfgPcmmFileGetDestGet/http:/https:}"
	cfgAcDestGet="${cfgAcDestGet/http:/https:}"
	cfgAcDestPost="${cfgAcDestPost/http:/https:}"
	
	cfgIntInsched="${cfgIntInsched/http:/https:}"
	cfgIntError="${cfgIntError/http:/https:}"
	cfgIntOrder="${cfgIntOrder/http:/https:}"
	cfgIntSched="${cfgIntSched/http:/https:}"
	cfgIntDemogADT="${cfgIntDemogADT/http:/https:}"
	cfgIntDemogORU="${cfgIntDemogORU/http:/https:}"
fi
