spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

service.name=hapireceiver

server.port=6090
#server.ssl.key-store=C:/work/1twowayssl/adapterkeys/adapterks.jks
#server.ssl.key-store-password=vets123
#server.ssl.key-store-type=JKS

jms.outputQ=transformQ
jms.databaseQ=databaseQ
interface.id=3E6C7FF1-32DF-4699-8D85-06F59809F956
index.fieldList=MSH-10,PID-5,PID-3
