server.port = 9000


app.serviceName=inboundAdapterGateway
app.service.url=http://localhost:9100/transaction/writeToActiveMQ

server.ssl.key-store=D:/MASS/Adapter/inboundadaptergateway/localhost_self-signed.p12
server.ssl.key-store-password=adapter
server.ssl.keyStoreType=PKCS12